spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogPessoal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=199791
spring.jpa.show-sql=true
